<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Cc*S0r/=O{9zrZEf3ZCM" x="0" y="0"></block><block type="device_forever" id="S%y:_pVCtL2h3ge97L6-" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="SXeoG?!UaT,n{)CTl{PZ"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="/uP}N^LY)B3+|w|35CK["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>